# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=[ "en" ]

staging.name = "mm-stagex"
staging.name = ${?STAGING_NAME}
staging.master = "mentormyselfx"
staging.master = ${?STAGING_MASTER}
staging.az = "us-east-1b"
staging.az = ${?STAGING_AZ}
staging.class = "db.t2.micro"
staging.class = ${?STAGING_CLASS}
staging.subnet = "default-vpc-400fb124"
staging.subnet = ${?STAGING_SUBNET}
staging.vpcSecGroupId = "sg-b0fe71d6"
staging.vpcSecGroupId = ${?STAGING_VPCSECGROUP}


